{
  "Get image random from Unsplash": {
    "prefix": "random-img",
    "body": ["https://source.unsplash.com/random"],
    "description": "Get image random from Unsplash"
  },
  "UI Component for switch toggle": {
    "prefix": "ui-switch-toggle",
    "body": [
      "<style>",
      "  .switch-wrapper {",
      "    /* Change css variables setting for other sizing */",
      "    --width: 120px;",
      "    --height: 50px;",
      "    --padding: 5px;",
      "    position: relative;",
      "    cursor: pointer;",
      "    width: var(--width);",
      "    height: var(--height);",
      "    display: block;",
      "    margin: 0px auto;",
      "    overflow: hidden;",
      "    box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;",
      "    border-radius: 100rem;",
      "    transition: background-color 0.25s linear;",
      "    padding: var(--padding);",
      "    box-sizing: border-box;",
      "  }",
      "  .switch-input {",
      "    display: none;",
      "  }",
      "  .switch-input:checked + .switch-wrapper {",
      "    background-color: #2979ff;",
      "  }",
      "  .switch-input:checked + .switch-wrapper .switch-spin {",
      "    background-color: white;",
      "    transform: translateX(",
      "      calc(",
      "        var(--width) - calc(var(--height) - calc(var(--padding) * 2)) -",
      "          calc(var(--padding) * 2)",
      "      )",
      "    );",
      "  }",
      "  .switch-spin {",
      "    width: calc(var(--height) - calc(var(--padding) * 2));",
      "    height: calc(var(--height) - calc(var(--padding) * 2));",
      "    border-radius: 100rem;",
      "    background-color: #2979ff;",
      "    transition: transform 0.25s linear, background-color 0.25s linear;",
      "  }",
      "</style>",
      "<div class=\"ui-switch\">",
      "  <input type=\"checkbox\" id=\"switch\" class=\"switch-input\" />",
      "  <label for=\"switch\" class=\"switch-wrapper\">",
      "    <div class=\"switch-spin\"></div>",
      "  </label>",
      "</div>"
    ],
    "description": "UI Component for switch toggle"
  },
  "UI Component for icon opacity": {
    "prefix": "ui-icon-opacity",
    "body": [
      "<style>",
      "  .icon-opacity {",
      "    /* Change color icon for testing  */",
      "    --color-icon: #00aefd;",
      "    width: 50px;",
      "    height: 50px;",
      "    padding: 5px;",
      "    display: inline-flex;",
      "    align-items: center;",
      "    justify-content: center;",
      "    color: var(--color-icon);",
      "    position: relative;",
      "    box-sizing: border-box;",
      "    border-radius: 8px;",
      "  }",
      "  .icon-opacity:after {",
      "    content: \"\";",
      "    position: absolute;",
      "    top: 0px;",
      "    left: 0px;",
      "    width: 100%;",
      "    height: 100%;",
      "    border-radius: inherit;",
      "    background-color: currentcolor;",
      "    opacity: 0.2;",
      "  }",
      "</style>",
      "<div class=\"icon-opacity\">Icon</div>"
    ],
    "description": "UI Component for icon opacity"
  },
  "UI button with icon": {
    "prefix": "ui-button-icon",
    "body": [
      "<style>",
      "      .button-icon {",
      "        --ui-background: #5f50f1;",
      "        padding: 15px 30px;",
      "        border-radius: 50px;",
      "        color: white;",
      "        outline: none;",
      "        border: 0;",
      "        cursor: pointer;",
      "        display: flex;",
      "        align-items: center;",
      "        justify-content: center;",
      "        background-color: var(--ui-background);",
      "        font-weight: bold;",
      "      }",
      "      .button-icon i {",
      "        margin-left: 20px;",
      "        width: 30px;",
      "        height: 30px;",
      "        color: var(--ui-background);",
      "        background-color: #fff;",
      "        display: flex;",
      "        justify-content: center;",
      "        align-items: center;",
      "        border-radius: 100rem;",
      "      }",
      "    </style>",
      "    <button class=\"button-icon\">",
      "      <span>Get start with Prelook</span>",
      "      <i class=\"fa fa-long-arrow-right\"></i>",
      "    </button>"
    ],
    "description": "UI button with icon"
  },
  "UI Component for simple tab": {
    "prefix": "ui-tab1",
    "body": [
      "<style>",
      "  * {",
      "    /* Base setting, you can remove */",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "  }",
      "  .tab1 {",
      "    --ui-background: #5f50f1;",
      "    display: inline-flex;",
      "    padding: 10px;",
      "    background-color: var(--ui-background);",
      "    border-radius: 10px;",
      "  }",
      "  .tab1 .tab-item {",
      "    display: inline-block;",
      "    padding: 10px 30px;",
      "    color: white;",
      "    cursor: pointer;",
      "    white-space: nowrap;",
      "    border-radius: inherit;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .tab1 .tab-item + .tab-item {",
      "    margin-left: 15px;",
      "  }",
      "  .tab1 .tab-item.is-active {",
      "    background-color: white;",
      "    color: var(--ui-background);",
      "  }",
      "</style>",
      "<div class=\"tab1\">",
      "  <div class=\"tab-item is-active\">Popular</div>",
      "  <div class=\"tab-item\">Latest</div>",
      "</div>"
    ],
    "description": "UI Component for simple tab"
  },
  "UI Dropdown": {
    "prefix": "ui-dropdown",
    "body": [
      "<style>",
      "      /* Base setting, you can remove */",
      "      * {",
      "        box-sizing: border-box;",
      "        font-family: \"Poppins\", sans-serif;",
      "        font-size: 14px;",
      "        margin: 0;",
      "        padding: 0;",
      "      }",
      "      .dropdown {",
      "        --primary: #de4b3e;",
      "        --secondary: #c74237;",
      "        width: 100%;",
      "        position: relative;",
      "        color: white;",
      "        text-transform: uppercase;",
      "        font-size: 1.8rem;",
      "        font-weight: bold;",
      "        border-radius: 4px;",
      "      }",
      "      .dropdown__select {",
      "        border-radius: inherit;",
      "      }",
      "      .dropdown__list {",
      "        margin-top: 2.5rem;",
      "        position: absolute;",
      "        top: 100%;",
      "        left: 0;",
      "        right: 0;",
      "        display: none;",
      "        z-index: 10;",
      "      }",
      "      .dropdown__list:before {",
      "        content: \"\";",
      "        height: 2.5rem;",
      "        position: absolute;",
      "        left: 0;",
      "        right: 0;",
      "        background-color: transparent;",
      "        transform: translateY(-100%);",
      "      }",
      "      .dropdown:hover .dropdown__list {",
      "        display: block;",
      "      }",
      "      .dropdown__select,",
      "      .dropdown__item {",
      "        width: 100%;",
      "        padding: 2rem;",
      "        background-color: var(--primary);",
      "        display: flex;",
      "        align-items: center;",
      "        justify-content: space-between;",
      "        cursor: pointer;",
      "      }",
      "      .dropdown__item {",
      "        transition: background-color 0.2s linear;",
      "      }",
      "      .dropdown__item:first-child {",
      "        border-radius: 4px 4px 0 0;",
      "        position: relative;",
      "      }",
      "      .dropdown__item:first-child:before {",
      "        content: \"\";",
      "        position: absolute;",
      "        top: 0;",
      "        left: 3rem;",
      "        border-left: 10px solid transparent;",
      "        border-right: 10px solid transparent;",
      "        border-bottom: 10px solid var(--primary);",
      "        transform: translateY(-100%);",
      "        transition: border-color 0.2s linear;",
      "      }",
      "      .dropdown__item:first-child:hover:before {",
      "        border-bottom-color: var(--secondary);",
      "      }",
      "      .dropdown__item:last-child {",
      "        border-radius: 0 0 4px 4px;",
      "      }",
      "      .dropdown__item:hover {",
      "        background-color: var(--secondary);",
      "      }",
      "    </style>",
      "    <div class=\"dropdown\">",
      "      <div class=\"dropdown__select\">",
      "        <span class=\"dropdown__selected\">Call to action</span>",
      "        <i class=\"fa fa-caret-down dropdown__caret\"></i>",
      "      </div>",
      "      <ul class=\"dropdown__list\">",
      "        <li class=\"dropdown__item\">",
      "          <span class=\"dropdown__text\">New project</span>",
      "          <i class=\"fa fa-plus-circle dropdown__icon\"></i>",
      "        </li>",
      "        <li class=\"dropdown__item\">",
      "          <span class=\"dropdown__text\">View profile</span>",
      "          <i class=\"fa fa-user dropdown__icon\"></i>",
      "        </li>",
      "        <li class=\"dropdown__item\">",
      "          <span class=\"dropdown__text\">Settings</span>",
      "          <i class=\"fa fa-cog dropdown__icon\"></i>",
      "        </li>",
      "        <li class=\"dropdown__item\">",
      "          <span class=\"dropdown__text\">Logout</span>",
      "          <i class=\"fa fa-circle dropdown__icon\"></i>",
      "        </li>",
      "      </ul>",
      "    </div>"
    ],
    "description": "UI Dropdown"
  },
  "UI Flex layout 1": {
    "prefix": "ui-flex-layout1",
    "body": [
      "<style>",
      "      /* Base setting, you can remove */",
      "      * {",
      "        box-sizing: border-box;",
      "        font-family: \"Poppins\", sans-serif;",
      "        font-size: 14px;",
      "      }",
      "      img {",
      "        display: block;",
      "        max-width: 100%;",
      "      }",
      "      /* End base setting */",
      "      .flex {",
      "        --spacing: 20px;",
      "        --column: 3;",
      "        display: flex;",
      "        flex-wrap: wrap;",
      "        margin-left: calc(-1 * var(--spacing));",
      "        margin-bottom: calc(-1 * var(--spacing));",
      "      }",
      "      .flex > * {",
      "        margin-left: var(--spacing);",
      "        margin-bottom: var(--spacing);",
      "        width: calc((100% / var(--column)) - var(--spacing));",
      "      }",
      "      .flex-item {",
      "        border-radius: 10px;",
      "        padding: 10px;",
      "        border: 1px solid #eee;",
      "      }",
      "      .flex-image {",
      "        height: 100px;",
      "        width: 100%;",
      "        object-fit: cover;",
      "        border-radius: inherit;",
      "      }",
      "    </style>",
      "    <div class=\"flex\">",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "      <div class=\"flex-item\">",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          alt=\"unsplash\"",
      "          class=\"flex-image\"",
      "        />",
      "      </div>",
      "    </div>"
    ],
    "description": "UI Flex layout 1"
  },
  "UI Flex layout 2": {
    "prefix": "ui-flex-layout2",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  img {",
      "    display: block;",
      "    max-width: 100%;",
      "  }",
      "  /* End base setting */",
      "  .flex2 {",
      "    display: flex;",
      "    align-items: center;",
      "    padding: 10px;",
      "  }",
      "  .flex2-image {",
      "    width: 150px;",
      "    height: 150px;",
      "    border-radius: 10px;",
      "    flex-shrink: 0;",
      "  }",
      "  .flex2-image img {",
      "    width: 100%;",
      "    height: 100%;",
      "    object-fit: cover;",
      "    border-radius: inherit;",
      "  }",
      "  .flex2-content {",
      "    flex: 1;",
      "    padding-left: 20px;",
      "  }",
      "  .flex2-title {",
      "    font-weight: 600;",
      "    font-size: 20px;",
      "    display: block;",
      "    color: #333;",
      "    text-decoration: none;",
      "    margin-bottom: 20px;",
      "    display: -webkit-box;",
      "    -webkit-line-clamp: 3;",
      "    -webkit-box-orient: vertical;",
      "    overflow: hidden;",
      "    text-overflow: ellipsis;",
      "    word-break: break-word;",
      "  }",
      "  .flex2-time {",
      "    font-size: 12px;",
      "    color: #999;",
      "  }",
      "</style>",
      "<div class=\"flex2\">",
      "  <a href=\"#\" class=\"flex2-image\">",
      "    <img src=\"https://source.unsplash.com/random\" alt=\"random image\" />",
      "  </a>",
      "  <div class=\"flex2-content\">",
      "    <a href=\"#\" class=\"flex2-title\"",
      "      >Simplify HR Management and payroll with youSimplify HR Management and",
      "      payroll with youSimplify HR Management and payroll with you</a",
      "    >",
      "    <time class=\"flex2-time\">On Sunday</time>",
      "  </div>",
      "</div>"
    ],
    "description": "UI Flex layout 2"
  },
  "UI Flex layout 3": {
    "prefix": "ui-flex-layout3",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "  }",
      "  img {",
      "    display: block;",
      "    max-width: 100%;",
      "  }",
      "  .flex3 {",
      "    display: flex;",
      "    align-items: center;",
      "    padding: 10px;",
      "    border-radius: 4px;",
      "    border: 1px solid #eee;",
      "    max-width: 450px;",
      "  }",
      "  .flex3-image {",
      "    width: 100px;",
      "    height: 100px;",
      "    border-radius: inherit;",
      "    object-fit: cover;",
      "    flex-shrink: 0;",
      "  }",
      "  .flex3-info {",
      "    padding: 0 20px;",
      "    flex: 1;",
      "  }",
      "  .flex3-title {",
      "    display: block;",
      "    margin-bottom: 5px;",
      "  }",
      "  .flex3-job {",
      "    font-size: 12px;",
      "    color: #999;",
      "  }",
      "  .flex3-details {",
      "    color: white;",
      "    display: inline-block;",
      "    padding: 10px 20px;",
      "    text-decoration: none;",
      "    background-color: #5f50f1;",
      "    font-size: 12px;",
      "    border-radius: 8px;",
      "    margin-left: auto;",
      "    flex-shrink: 0;",
      "  }",
      "</style>",
      "<div class=\"flex3\">",
      "  <img",
      "    src=\"https://source.unsplash.com/random\"",
      "    alt=\"\"",
      "    class=\"flex3-image\"",
      "  />",
      "  <div class=\"flex3-info\">",
      "    <h3 class=\"flex3-title\">Dr.Angela Taylor</h3>",
      "    <span class=\"flex3-job\">Radioloy</span>",
      "  </div>",
      "  <a href=\"#\" class=\"flex3-details\">Details</a>",
      "</div>"
    ],
    "description": "UI Flex layout 3"
  },
  "UI Flex layout 4": {
    "prefix": "ui-flex-layout4",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  img {",
      "    display: block;",
      "    max-width: 100%;",
      "  }",
      "  a {",
      "    text-decoration: none;",
      "  }",
      "  .flex4 {",
      "    display: flex;",
      "    align-items: center;",
      "    padding: 20px;",
      "  }",
      "  .flex4-logo {",
      "    display: block;",
      "    max-height: 30px;",
      "  }",
      "  .flex4-menu {",
      "    list-style: none;",
      "    display: flex;",
      "    align-items: center;",
      "    margin-left: 50px;",
      "  }",
      "  .flex4-menu li {",
      "    margin-left: 10px;",
      "  }",
      "  .flex4-menu li a {",
      "    display: inline-block;",
      "    color: #333;",
      "  }",
      "  .flex4-join {",
      "    margin-left: auto;",
      "    color: #00aefd;",
      "  }",
      "</style>",
      "<div class=\"flex4\">",
      "  <img",
      "    src=\"https://codingui.dev/images/logo.png\"",
      "    alt=\"\"",
      "    class=\"flex4-logo\"",
      "  />",
      "  <ul class=\"flex4-menu\">",
      "    <li>",
      "      <a href=\"#\">Home</a>",
      "    </li>",
      "    <li>",
      "      <a href=\"#\">About</a>",
      "    </li>",
      "    <li>",
      "      <a href=\"#\">Blog</a>",
      "    </li>",
      "    <li>",
      "      <a href=\"#\">Contact</a>",
      "    </li>",
      "  </ul>",
      "  <a href=\"#\" class=\"flex4-join\">Join now</a>",
      "</div>"
    ],
    "description": "UI Flex layout 4"
  },
  "UI Search 1": {
    "prefix": "ui-search1",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  .search1 {",
      "    width: 100%;",
      "    display: flex;",
      "    padding: 5px;",
      "    background-color: white;",
      "    border-radius: 4px;",
      "    border: 1px solid #eee;",
      "  }",
      "  .search1 button {",
      "    padding: 10px 20px;",
      "    color: white;",
      "    flex-shrink: 0;",
      "    border-radius: 4px;",
      "    background-color: #22c58b;",
      "    border: 0;",
      "    outline: none;",
      "    cursor: pointer;",
      "  }",
      "  .search1 input {",
      "    width: 100%;",
      "    padding: 10px;",
      "    background-color: transparent;",
      "    -webkit-appearance: none;",
      "    font-size: 14px;",
      "    font-weight: 500;",
      "    border: 0;",
      "    outline: none;",
      "    line-height: normal;",
      "  }",
      "</style>",
      "<div class=\"search1\">",
      "  <input type=\"email\" placeholder=\"Type your email address\" />",
      "  <button>Send</button>",
      "</div>"
    ],
    "description": "UI Search 1"
  },
  "UI Search 2": {
    "prefix": "ui-search2",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  .search2 {",
      "    width: 100%;",
      "    display: flex;",
      "    border-radius: 8px;",
      "    overflow: hidden;",
      "    box-shadow: 0 0 12px 2px rgba(0, 0, 0, 0.05);",
      "  }",
      "  .search2 button {",
      "    padding: 15px 30px;",
      "    color: white;",
      "    flex-shrink: 0;",
      "    background-color: #2cccff;",
      "    border: 0;",
      "    outline: none;",
      "    cursor: pointer;",
      "  }",
      "  .search2 input {",
      "    width: 100%;",
      "    padding: 15px;",
      "    background-color: white;",
      "    -webkit-appearance: none;",
      "    font-size: 14px;",
      "    font-weight: 500;",
      "    border: 0;",
      "    outline: none;",
      "    line-height: normal;",
      "  }",
      "</style>",
      "<div class=\"search2\">",
      "  <input type=\"text\" placeholder=\"Find your flight\" />",
      "  <button>Go</button>",
      "</div>"
    ],
    "description": "UI Search 2"
  },
  "UI custom radio": {
    "prefix": "ui-custom-radio",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  .radio-input {",
      "    display: none;",
      "  }",
      "  .radio-label {",
      "    width: 2rem;",
      "    height: 2rem;",
      "    border-radius: 2rem;",
      "    background-color: #eee;",
      "    display: inline-block;",
      "    cursor: pointer;",
      "    margin: 0 1rem;",
      "    box-shadow: 0 0 0 4px #eee;",
      "    transition: all 0.25s linear;",
      "  }",
      "  .radio-input:checked + .radio-label {",
      "    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #fd656b;",
      "    background-color: #fd656b;",
      "  }",
      "</style>",
      "<input type=\"radio\" id=\"male\" class=\"radio-input\" name=\"gender\" />",
      "<label for=\"male\" class=\"radio-label\"></label>"
    ],
    "description": "UI custom radio"
  },
  "UI custom checkbox": {
    "prefix": "ui-custom-checkbox",
    "body": [
      "<style>",
      "  /* Base setting, you can remove */",
      "  * {",
      "    box-sizing: border-box;",
      "    font-family: \"Poppins\", sans-serif;",
      "    font-size: 14px;",
      "    margin: 0;",
      "    padding: 0;",
      "  }",
      "  .checkbox-input {",
      "    display: none;",
      "  }",
      "  .checkbox-label {",
      "    width: 2rem;",
      "    height: 2rem;",
      "    background-color: #eee;",
      "    display: flex;",
      "    align-items: center;",
      "    justify-content: center;",
      "    padding: 5px;",
      "    border-radius: 4px;",
      "    cursor: pointer;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .checkbox-label i {",
      "    opacity: 0;",
      "    visibility: hidden;",
      "    transition: all 0.2s linear;",
      "  }",
      "  .checkbox-input:checked + .checkbox-label {",
      "    background-color: #5f50f1;",
      "  }",
      "  .checkbox-input:checked + .checkbox-label i {",
      "    color: white;",
      "    opacity: 1;",
      "    visibility: visible;",
      "  }",
      "</style>",
      "<input type=\"checkbox\" id=\"hobby\" class=\"checkbox-input\" name=\"gender\" />",
      "<label for=\"hobby\" class=\"checkbox-label\">",
      "  <i class=\"fa fa-check\"></i>",
      "</label>"
    ],
    "description": "UI custom checkbox"
  }
}
