{
  "Display time VN": {
    "prefix": "format-date-vn",
    "body": ["{new Date($1).toLocaleDateString(\"vi-VI\")}", "", ""],
    "description": "Display time VN"
  },
  "Quick copy to clipboard": {
    "prefix": "clipboard-copy",
    "body": [
      "navigator.clipboard?.writeText && navigator.clipboard.writeText($1);"
    ],
    "description": "Quick copy to clipboard"
  },
  "Scroll to top": {
    "prefix": "scroll-to-top",
    "body": [
      "document.body.scrollIntoView({ behavior: \"smooth\", block: \"start\" });"
    ],
    "description": "Scroll to top"
  },
  "Scroll to bottom": {
    "prefix": "scroll-to-bottom",
    "body": [
      "document.body.scrollIntoView({ behavior: \"smooth\", block: \"end\" });"
    ],
    "description": "Scroll to bottom"
  }
}
