{
  "name": "evondev-snippets",
  "displayName": "Evondev snippets",
  "description": "Useful CSS snippets for developer",
  "publisher": "evondev",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evondev/evondev-snippets"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "scss",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "styled-css",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "source.css.styled",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/html.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/html.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/html.code-snippets"
      }
    ]
  }
}
